<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketViewer.Common\TicketViewer.Common.csproj" />
    <ProjectReference Include="..\TicketViewer.Model\TicketViewer.Model.csproj" />
  </ItemGroup>

</Project>
