# TicketViewer

./: README.md  TicketViewer.sln
TicketViewer.App.CLI/: Application.cs  Program.cs  TicketViewer.App.CLI.csproj  appsettings.json
TicketViewer.App.Web/: Program.cs  Startup.cs  TicketViewer.App.Web.csproj  appsettings.json
TicketViewer.App.Web/Controllers/: HomeController.cs
TicketViewer.App.Web/Models/: ErrorViewModel.cs  TicketDetailsViewModel.cs  TicketsPageViewModel.cs
TicketViewer.App.Web/Properties/: launchSettings.json
TicketViewer.App.Web/Views/: _ViewImports.cshtml
TicketViewer.App.Web/Views/Home/: Index.cshtml  TicketDetails.cshtml
TicketViewer.App.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TicketViewer.Common/: ApiExtensions.cs  AuthExtensions.cs  DomainResolver.cs  JsonExtensions.cs  MapperExtensions.cs  MapperFactory.cs  TicketViewer.Common.csproj
TicketViewer.Model/: Ticket.cs  TicketsPage.cs  User.cs
TicketViewer.Model/Zendesk/: ApiConstants.cs  ApiUrlConstants.cs  TicketDetailsViewModel.cs  TicketListViewModel.cs  TicketViewModel.cs  User.cs  UsersListViewModel.cs
TicketViewer.Services/: Class1.cs  ITicketViewerService.cs  TicketViewer.Services.csproj  TicketViewerMappingProfile.cs  TicketViewerService.cs
TicketViewer.Services/Interface/: ITicketViewerService.cs
TicketViewer.Tests/: BaseTest.cs  TicketDetailsTest.cs  TicketDetailsTests.cs  TicketListTest.cs  TicketListTests.cs  TicketViewer.Tests.csproj  UsersTest.cs  UsersTests.cs  appsettings.json
