<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketViewer.Common\TicketViewer.Common.csproj" />
    <ProjectReference Include="..\TicketViewer.Model\TicketViewer.Model.csproj" />
    <ProjectReference Include="..\TicketViewer.Services\TicketViewer.Services.csproj" />
  </ItemGroup>

</Project>
